<html>
<head>
    <meta charset="utf-8">
    <title>Add new Performer to Song</title>
    <style type = "text/css">
        body {
            width: 800px;
            margin: auto;
        }
        table {
            width:100%;
        }
        table, td, th {
            border: 1px solid black;
            padding:3px 2px;
        }
        section {
            float: left;
            margin: 0 1.5%;
            width: 63%;
        }
        aside {
            float: right;
            margin: 0 1.5%;
            width: 30%;
        }
    </style>
</head>
<body>
<header>
    <h1>Select the Artist to add to the List of Performers </h1>
</header>
<section>
    <h2>Select artist:</h2>

    <form action="/songDetails" method="POST">

        <div th:each="artist : ${artists}">

            <input type="radio" name="artistRed" th:value="${artist.id}" th:text="|${artist.firstName} ${artist.lastName}|">

        </div>

        <!-- za value moze bilo sto samo treba da soodvestvuva vo ArtistServlet vo context.setvariable-->

        <input type="hidden" name="PesnaID" th:value="${trackID}"/>

        <input type='submit' value='Add artist'>


    </form>


</section>
<aside>
    <table>
        <tr>
            <!-- change to show selected trackId  ova ne se ispraka vo formot -->
            <td><b>Track Id</b></td>
            <td th:name="PesnaID" th:value="${trackID}" th:text="${trackID}"> </td>
        </tr>
    </table>
</aside>
</body>
</html>