<html>
<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Music Store</h1>
</header>
<main>
    <h2>Choose a song:</h2>
    <!-- Display radio buttons for each song,
            the value should be the trackId
            and the displayed text should be Title: <songTitle>, Genre:<genre>, Release Year: <releaseYear> -->

    <form action="/artist" method="POST">
    <div th:each="song : ${songs}">

        <!-- TH VALUE E BACKEND VREDNOSTA TH TEKST PRIZAOT go zima samo valueto-->

        <input type="radio" name="PesnaRed" th:value="${song.trackId}" th:text="|Title: ${song.title}, Genre: ${song.genre}, ReleaseDate: ${song.releaseYear}|" >

    </div>

    <input type='submit' value='Submit'>

    </form>
</main>
</body>
</html>