<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Add Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            font-size: 14px;
            color: #555;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus, select:focus {
            border-color: #007bff;
            outline: none;
            background-color: #fff;
        }

        button {
            width: 100%;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 6px;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        select {
            background-color: #fff;
        }

        .form-container {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="form-container">


    <h1>SONG ADD/EDIT PAGE</h1>

    <form  th:method="POST" th:action="${song} ? @{/songs/edit/{songId} (songId=${song?.id})} : @{/songs/add}">

        <label>Title:</label>
        <input type="text" name="title" th:value="${song?.title}">

        <label>TrackId:</label>
        <input type="text" name="trackId" th:value="${song?.trackId}" >

        <label>Genre:</label>
        <input type="text" name="genre" th:value="${song?.genre}" >

        <label>ReleaseYear:</label>
        <input type="number" name="releaseYear" th:value="${song?.releaseYear}">

        <label>Album :</label>

        <select name="albumId">+
            <option th:each="album : ${albums}" th:value="${album.id}" th:text="${album.id}" th:selected=" ${song?.album?.id} == ${album.id}">

            </option>
        </select>

        <button type="submit">Submit</button>

    </form>


</div>
</body>
</html>
