<html>
<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Music Store</h1>
</header>
<main>
    <h2>Choose a song:</h2>
    <!-- Display radio buttons for each song,
            the value should be the trackId
            and the displayed text should be Title: <songTitle>, Genre:<genre>, Release Year: <releaseYear> -->


    <!-- poraka ako /songs/edit-form/{id} idto ne postoi  -->
    <div th:if="${error != null}" style="color: red; font-weight: bold;">
        <p th:text="${error}"></p>
    </div>



    <form action="/artists" method="POST">

    <div th:each="song : ${songs}">

        <!-- TH VALUE E BACKEND VREDNOSTA TH TEKST PRIZAOT go zima samo valueto-->
        <!-- MOZNO E DA TREBA VO VALUETO DA GO ZEMES LONG ID - to na pesnata    -->

        <input type="radio" name="PesnaRed" th:value="${song.id}" th:text="|Title: ${song.title}, Genre: ${song.genre}, ReleaseDate: ${song.releaseYear}, Album: ${song.album.name} |" >


        <!-- anchor elementi/linkovi isprakaat samo GET baranja, ne post !! -->


        <a th:href="@{/songs/edit-form/{id} (id=${song.id})}">Edit</a>

         <a th:href="@{/songs/delete/{songId} (songId=${song.id})}"> Delete</a>



      </div>

               <input type='submit' value='Submit'>
      </form>

      <a href="/songs/add-form">Add Song</a>

    <div>
        <h3>Filter by Album</h3>

        <form method="get" action="/songs">

            <select name="albumId">

                <option th:each="album : ${albums}" th:value="${album.id}" th:text="${album.name}">
                </option>

            </select>


            <button type="submit"> Submit </button>

        </form>
    </div>



  </main>
  </body>
  </html>