<html>
<head>
    <meta charset="utf-8">
    <title>Song Details</title>

</head>
<body>

<header>
   <h1 th:text="|TitleSong: ${Song.title}|"></h1>
</header>
<section>
    <h2 th:text="|Genre: ${Song.genre}|" ></h2>
    <h2 th:text="|Release date: ${Song.releaseYear}|"></h2>
    <h2 th:text="|Album : ${Song.album.name}|"></h2>

    <h2>Performers:</h2>

    <ul th:each="performer : ${Song.performers}">

        <li th:text="|${performer.firstName} ${performer.lastName}|"></li>

    </ul>
</section>

</body>
</html>